/* Write your global styles here, in PostCSS syntax */
/* @tailwind base;
@tailwind components;
@tailwind utilities; */
/* body {
	@apply bg-surface-50-900-token;
} */

/* @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

html,
body {
	@apply h-full overflow-hidden;
	background-color: #fafafb;
	/* font-family: 'Outfit', sans-serif; */
}

#page-content .app-bar-row-main {
	gap: 0;
	.btn {
		border: 0;
	}
}

#page-content .app-bar {
	background-color: #fafafb;
	.filter-bar {
		button {
			background: transparent;
			padding: 0;
			font-size: 0.8rem;
			&:focus {
				border: 0;
			}
		}
	}
}
.sidebar-left__bottom {
	a {
		padding: 0.5rem;
	}
}

.table {
	border-radius: 0;
	thead {
		background-color: #fafafb;
		th {
			font-weight: 500;
			font-size: 0.8rem;
			padding-left: 0;
		}
	}
	tbody {
		tr {
			background-color: #fafafb;
			&:nth-child(even) {
				background-color: #fafafb;
			}
			&:hover {
				background-color: #eee;
			}
			&:hover:nth-child(even) {
				background-color: #eee;
			}
			td {
				padding-left: 0;
			}
		}
	}
}

.dark #page-content .app-bar {
	background-color: rgb(var(--color-surface-900));
}
.dark .sidebar-left {
	border-color: rgb(var(--color-surface-500));
}

.dark .table thead {
	background-color: rgb(var(--color-surface-900));
}
.dark .table tbody tr {
	background-color: rgb(var(--color-surface-900));
}
.dark .table tbody tr:nth-child(even) {
	background-color: rgb(var(--color-surface-900));
}
.dark .table-hover tbody tr:hover {
	background-color: #111;
}
.dark .table-hover tbody tr:hover:nth-child(even) {
	background-color: #111;
}
